<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="Assets/CSS/index.css">
</head>

<body>  

<!-- Combined Header and nav-bar website to be built out from mobile
     first prespective so page is responsive by the end -->

<header>

<!--  Floated to the left side, made a different color(green) -->

<h1 id="logo">Tim Westberg</h1>
    
<!-- Floated to the right side of the header, links to other pages -->

<ul id="nav-bar">

    <li class="nav-links"><a href="contact.html">Contact</a></li>

    <li class="nav-links"><a href="portfolio.html">Portfolio</a></li>

    <li class="nav-links"><a href="index.html">About Me</a></li>

    
</ul>


</header>

<!-- Head with its own block, no float neccessary -->

<div class="clearfix">
<main id="main-content">




<!-- Paragraph about me explaining my past and current interests and skills -->



<img id="profile-pic"src="Assets/images/Tim_westberg_pic.jpg" alt="Tim Westberg" Height="250px" width"250px">

<section id="content2">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam odit nesciunt omnis minima placeat consequatur eius, sequi recusandae dolorum quo vitae quaerat tenetur temporibus quisquam neque aliquid reprehenderit dolorem eveniet?</p>
</section>




</main>
</div>
<!--Footer does not have any content within it at the beginning, more features to 
    be added soon  -->


<footer> <p> &copy; FormulaGeneration 2018 <p></footer>


</body>


</html>